

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --color-dark: #000000;
    --color-light: #FFFFFF;
    --text-base-color: #00000099;
}

[class*="_container"] {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}

.header_container{
    padding: 24px 8px;
}

.header_link{
    background: var(--color-dark);
}

.header_link_container{
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
}

.header_link-div{
    display: flex;
    padding: 10px 0;
    gap: 425px;
}

.header_link-text{
    color: var(--color-light);
    font-size: 14px;
    font-weight: 400;
}

.header_link-link{
    color: var(--color-light);
    text-decoration: underline;
    font-weight: 500;
}

.header_main{
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.nav_menu{
    display: flex;
    gap: 24px;
}

.is-open a{
    display: flex;
    align-items: center;
}

.nav_menu-link{
    color: var(--color-dark);
    font-size: 16px;
    text-wrap: nowrap;
}

.header_search{
    display: flex;
    gap: 40px;
}

.header_search-inp{
    width: 560px;
    height: 48px;
    gap: 12px;
    border-radius: 62px;
    padding: 12px 16px;
    padding-left: 42px;
    background: #F0F0F0;
    border: none;
}

.header_search-inp:focus{
    outline: none;
}

.header_navbar{
    display: flex;
    align-items: center;
}

.header_main-logo{
    margin: auto 0;
}

.header_search-icons{
    display: flex;
    align-items: center;
    gap: 14px;
}

.header_search-inp-div{
    position: relative;
    z-index: 1;
}

.header_search-inp-div::before{
    content: url(../icons/search-icon.svg);
    position: absolute;
    top: 26%;
    left: 16px;
}

.search_button{
    display: none;
    border: none;
    background: transparent;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
}

.for-mobile{
    background: #ede9e9;
    border: 1px solid rgba(128, 128, 128, 0.877);
    display: none;
    position: absolute;
    right: 10px;
    top: -200px;
    transition: 400ms;
    z-index: 10;
}

.come{
    top: 115px;
}

.burger_menu{
    display: none;
    flex-direction: column;
    width: 24px;
    height: 24px;
    gap: 5px;
    padding: 4px;
    justify-content: center;
    margin: auto 0;
    /* position: absolute; */
    z-index: 150;
}

.burger_menu-line{
    height: 3px;
    width: 24px;
    display: block;
    background: #000;
    border-radius: 15px;
    transition: 200ms;
}

.burger_menu.is-active{
    position: absolute;
}

.burger_menu.is-active .l1 {
    /* rotate: 45deg; */
    /* transform-origin: 0; */
    /* translate: 0.25em -0.1em; */
    rotate: 45deg;
    transform: translateY(5px);
    transition: 200ms;
  }
  .burger_menu.is-active .l2 {
    display: none;
    transition: 200ms;
  }
  .burger_menu.is-active .l3 {
    transition: 200ms;
    rotate: -45deg;
    transform: translateY(-5px)
  }


.burger{
    background: #ede9e9;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
    position: absolute;
    left : -100%;
    z-index: 5;
}

.open{
    left: 0;
}

.burger_navbar{
    display: flex;
}

.burger_navbar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.search-icon-open{
    display: none;
}

.main_section{
    background-color: #F0F0F0;
}



.main_title{
    font-size: 64px;
    color: var(--color-dark);
    font-weight: 700;
    line-height: 64px;
    vertical-align: middle;
    margin-bottom: 32px;
}

.main_section-text{
    width: 48.6%;
    padding: 103px 0 116px 0;
    z-index: 20;
}

.main_section-decor{
    width: 42.4%;
    height: 100%;
}

.main_text{
    font-size: 16px;
    line-height: 22px;
    color: var(--text-base-color);
    margin-bottom: 32px;
}

.button{
    padding: 16px 54px;
    border-radius: 62px;
}

.button_main-shop{
    color: var(--color-light);
    font-size: 16px;
    font-weight: 500;
    background: var(--color-dark);
    display: inline-flex;
    margin-bottom: 48px;
}

.main_section_container{
    max-width: 1220px;
    padding: 0 10px;
    display: flex;
    gap: 60px;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.statistics{
    display: flex;
    gap: 32px;
}

.stat_num{
    font-size: 40px;
    font-weight: 700;
    color: var(--color-dark);
}

.stat_text{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: var(--text-base-color);
}

.line{
    height: 74px;
    width: 1px;
    color: #0000001A;
    border: 1px solid #0000001A;
}

.star_div{
    width: 56px;
    height: 56px;
    background: var(--color-dark);
    position: relative;
}

.decor{
    width: 50px;
    height: 50px;
    background: #F0F0F0;
    border-radius: 50%;
    position: absolute;
}

.d1{
    
    left: -22px;
    top: -22px;
}

.d2{
    right: -22px;
    top: -22px;
}
.d3{
    right: -22px;
    bottom: -22px;
}
.d4{
    left: -22px;
    bottom: -22px;
}

.n2{
    width: 104px;
    height: 104px;
    position: absolute;
    top: 57px;
    right: 34px;
}

.n1{
    position: absolute;
    top: 45%;
    left: 0;
}

.db1{
    width: 100px;
    height: 100px;
    left: -49px;
    top: -49px;
}

.db2{
    width: 100px;
    height: 100px;
    right: -49px;
    top: -49px;
}
.db3{
    width: 100px;
    height: 100px;
    right: -49px;
    bottom: -49px;
}
.db4{
    width: 100px;
    height: 100px;
    left: -49px;
    bottom: -49px;
}

.main_section-decor{
    background-image: url(../images/main_sec.jpg);
    width: 48.6%;
    height: 666px;
    background-size: cover;
    background-position: end;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
}


.logo_section{
    background: var(--color-dark);
}

.logo_container{
    display: flex;
    padding: 42px 19px;
    gap: 106px;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.all_logo{
    display: flex;
    gap: 106px;
}

@media (width<=1315px) {
    
    .logo_container{
        gap: 75px;
    }

    .all_logo{
        gap: 75px;
    }
}

@media (width<=1015px) {
    
    .logo_container{
        gap: 60px;
    justify-content: space-around;
    flex-wrap: wrap;
    }

    .all_logo{
        gap: 60px;
    }
}


@media (width<=1165px) {
    .logo_container{
        gap: 40px;
    }

    .all_logo{
        gap: 40px;
    }

    .n1{
        display: none;
    }
    .n2{
        display: none;
    }

    .main_title{
        font-size: 50px;
    }

    .main_text{
        font-size: 14px;
    }

    .stat_num{
        font-size: 30px;
    }

    .stat_text{
        font-size: 14px;
    }
}

@media (width<=650px) {
    .main_section-text{
        width: 100%;
        padding-bottom: 0;
    }

    .for-mobile{
        width: 277px;
    }

    
    .button_main-shop {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .img-div{
        width: 198px;
        height: 200px;
        border-radius: 20px;
    }

    .img-div img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px;
    }

    
.card-content{
    gap: 4px;
}



.rating-div img{
    height: 15.5px;
    width: 15.5px;
}

.prices{
    display: flex;
    gap: 10px;
    align-items: center;
}

.prices h3{
    color: var(--color-dark);
    font-size: 24px;
}

.prices p{
    font-size: 24px;
    color: #00000066;
    font-weight: 700;
    position: relative;
}
}


@media(width<=898px) {
    .main_section_container{
        flex-wrap: wrap;
    }

    .main_section-text{
        width: 100%;
        text-align: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        padding: 48px 20px 92px 20px;
    }

    .main_section-decor{
        display: none;
    }

}

@media (width<=1253px) {
    .header_search-inp{
        width: 352px;
    }
}
@media (width<=1205px) {
    .header_link-div{
        gap: 350px;
    }
}


@media (width<=1044px) {
    .header_link-div{
        gap: 250px;
    }

    .header_search-inp{
        width: 277px;
        /* height: 48px; */
        padding: 12px;
        padding-left: 42px;
    }

    .header_main{
        gap: 25px;  
    }
}

@media (width<=940px) {
    .header_navbar{
        display: none;
    }

    .close_link{
        display: none;
    }

    .header_search-inp{
        padding: 5px;
        padding-left: 42px;
        width: 277px;
    }

    .header_link_container{
        justify-content: center;
    }

    .burger_menu{
        display: flex;
    }

    
}

@media (width<=735px) {
    .header_search-inp-div{
        display: none;
    }

    .search_button{
        display: flex;
    }

    .for-mobile{
        display: block;
    }

    .header_link-text{
        font-size: 12px;
    }

    .search-icon-open{
        display: block;
    }

    .logo_div img {
        height: 23.25px;
    }

    .logo_container{
        gap: 60px;
    }

    .all_logo{
        gap: 60px;
    }
}


@media(width<=498px) {
    .main_title{
        font-size: 36px;
        line-height: 34px;
    }

    .stat_text{
        font-size: 12px;
    }

    .stat_num{
        font-size: 24px;
    }

    .main_section-text{
        padding: 40px 20px 29px 16px;
    }

    .main_text{
        line-height: 20px;
    }

    .statistics{
        justify-content: center;
    flex-wrap: wrap;
    }

    .line-2{
        display: none;
    }

    .logo_container{
        gap: 23px;
    }

    .all_logo{
        padding-top: 10px;
        gap: 23px;
    }
}

.new_arrivals{
    border-bottom: 1px solid #0000001A;

}

.new_arrivals_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px 64px 10px;
}

.new_arrivals-product{
    display: flex;
    gap: 20px;
    overflow-x: auto;
    width: 100%;
}

.new_arrivals-product::-webkit-scrollbar{
    width: 0;
}

.product-card{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.img-div img{
    border-radius: 20px;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rating-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rating-div span{
    display: flex;
    margin-left: 13px;
    font-size: 14px;
}

.prices{
    display: flex;
    gap: 10px;
    align-items: center;
}

.prices h3{
    color: var(--color-dark);
    font-size: 24px;
}

.prices p{
    font-size: 24px;
    color: #00000066;
    font-weight: 700;
    position: relative;
}

.prices p::before{
    content: '';
    height: 1px;
    width: 100%;
    background: #00000066;
    position: absolute;
    top: 50%;
}

.card-title{
    font-size: 20px;
    font-weight: 700;
}

.discount-btn{
    color: #FF3333;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 13px;
    border-radius: 62px;
    border: none;
    background-color: #FF33331A;
}

.new_arrivals-title{
    font-size: 42px;
    font-weight: 700;
    margin: 72px 0 55px 0;
}

.arrivals_btn{
    border: 1px solid #0000001A;
    padding: 15px 80px;
    color: var(--color-dark);
    margin-top: 36px;
}

.top_selling_container{
    border: none;
}

@media (width<=650px) {
    .card-title{
        font-size: 16px;
    }

    .arrivals_btn{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 24px;
    }

    .new_arrivals-product{
        gap: 16px;
    }

    .prices h3{
        font-size: 20px;
    }

    .prices p{
        font-size: 20px;
    }

    .discount-btn{
        padding: 3px 8px;
        font-size: 10px;
    }

    .new_arrivals-title{
        font-size: 32px;
        margin-bottom: 32px;
        margin-top: 40px;
    }

    .new_arrivals_container{
        padding: 0 10px 40px 10px;
    }
}

.drees_style{
    padding: 0 10px;
}


.drees_style_container{
    background: #F0F0F0;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    padding: 70px 64px 76px 64px;
}

.drees_style-title{
    font-size: 48px;
    color: var(--color-dark);
    font-weight: 700;
    text-align: center;
}

.casual-div{
    background: url(../images/casual.png) var(--color-light);
    height: 289px;
    flex-grow: 1.35 ;
    border-radius: 20px;
    background-repeat: no-repeat;
}

.div-1{
    
    position: relative;
}

.style-content{
    display: flex;
    gap: 20px;
}

.formal-div{
    background: url(../images/formal.png) var(--color-light);
    height: 289px;
    flex-grow: 2.27;
    border-radius: 20px;
    background-repeat: no-repeat;
}

.drees_style-content{
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}


.text-1{
    position: absolute;
    top: 25px;
    left: 36px;
    font-size: 36px;
    font-weight: 700;
    color: var(--color-dark);
}

.party-div{
    background: url(../images/party.png) var(--color-light);
    height: 289px;
    flex-grow: 2.27;
    border-radius: 20px;
    background-repeat: no-repeat;
}
.gym-div{
    background: url(../images/gym.png) var(--color-light);
    height: 289px;
    flex-grow: 1.35;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: right;
}

@media (width<=1170px) {
    .casual-div{
        flex-grow: 1;
        background-position: right;
    }

    .formal-div{
        flex-grow: 1;
        background-position: center;
    }

    .party-div{
        flex-grow: 1;
        background-position: center;
    }

    .gym-div{
        flex-grow: 1;
    }
}


@media (width<=898px) {
    .style-content{
        flex-wrap: wrap;
    }

    .casual-div{
        width: 100%;
        background-position: right;
    }

    .formal-div{
        width: 100%;
        background-position: right;
        background-size: cover;
        
    }

    .party-div{
        width: 100%;
        background-position: right;
        
    }

    .gym-div{
        width: 100%;
        background-position: right;
        
    }
}

@media (width<=708px) {
    .casual-div{
        height: 190px;
        background: url(../images/casual-small.png) var(--color-light);
        width: 100%;
        background-position: right;
        background-repeat: no-repeat;
    }

    .formal-div{
        height: 190px;
        background: url(../images/formal-small.png) var(--color-light);
        width: 100%;
        background-position: right;
        background-repeat: no-repeat;
    }

    .party-div{
        height: 190px;
        background: url(../images/party-small.png) var(--color-light);
        width: 100%;
        background-position: right;
        background-repeat: no-repeat;
    }

    .gym-div{
        height: 190px;
        background: url(../images/gym-small.png) var(--color-light);
        width: 100%;
        background-position: right;
        background-repeat: no-repeat;
    }

    .text-1{
        font-size: 24px;
        top: 16px;
        left: 24px;
    }

    .drees_style-title{
        font-size: 32px;
    }

    .drees_style_container{
        padding: 40px 24px 27px 24px;
    }
}


.testimonial_title-btns{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
}

.testi-title{
    font-size: 48px;
    font-weight: 700;
    color: var(--color-dark);
    line-height: 1;
}

.testi-wripper{
    display: flex;
    gap: 20px;
    /* overflow-x: auto; */
}

.card-list{
    padding: 28px 32px;
    border-radius: 20px;
    border: 1px solid #F0F0F0;
    height: 218.6px !important;
    overflow-y: auto;
}

.card-list::-webkit-scrollbar{
    width: 2px;
    color: #F0F0F0;
}

.testi-btns{
    display: flex;
    gap: 16px;
}

.card-name{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 20px;
    font-weight: 700;
    margin: 15px 0 12px 0;
}

.card-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: var(--text-base-color);
    overflow-y: auto;
}

.card-text-div{
    overflow-y: auto;
}

.testimonial_container {
  position: relative;
  height: 100%;
  padding: 0 10px;
  margin: 80px auto 170px ;
}

.swiper {
  width: 100%;
}


@media (width <= 710px) {
    .testi-title{
        font-size: 32px;
        font-weight: 700;
        line-height: 36px;
    }

    .card-list{
        padding: 24px;
        border-radius: 24px;
        border: 1px solid #F0F0F0;
        height: 186.19px !important;
        overflow-y: auto;
    }

    .card-name{
        font-size: 16px;
        margin: 12px 0 8px 0;
    }

    .card-text{
        font-size: 14px;
        line-height: 20px;
    }

    .testimonial_container{
        margin: 50px 0 140px 0;
    }

    .testimonial_title-btns{
        margin-bottom: 24px;
    }
}


.footer{
    background: #F0F0F0;
    padding: 0 10PX;
}

.footer_container{
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    position: relative;
}

.footer-subscribe{
    display: flex;
    background: var(--color-dark);
    width: 100%;
    border-radius: 20px;
    justify-content: space-between;
    padding: 43px 64px;
    gap: 212px;
    position: absolute;
    top: -90px;
}

.sub-title{
    color: var(--color-light);
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
}

.form-inp-div{
    position: relative;
}

.form-inp-div::before{
    content: url(../icons/email-icon.png);
    position: absolute;
    top: 12px;
    left: 16px;
}

.email-inp{
    padding: 14px 0px 12px 52px;
    width: 349px;
    border-radius: 62px;
    border: none;
}

.email-inp:focus-visible{
    outline: none;
}

.email-inp::placeholder{
    font-size: 16px;
}

.form_submit-btn{
    padding: 12px 88.5px;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-dark);
    white-space: nowrap;
    background: var(--color-light);
    border-radius: 62px;
    border: none;
    margin-top: 14px;
    cursor: pointer;
}

.footer_main{
    margin-top: 140px;
    display: flex;
    gap: 113.5px;
    padding-bottom: 50px;
    border-bottom: 1px solid #0000001A;
}

.foot-context{
    margin: 25px 0 35px 0;
    font-size: 14px;
    color: var(--text-base-color);
}

.foot-icons{
    display: flex;
    gap: 12px;
}

.foot_main-lists{
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.foot_link{
    white-space: nowrap;
    color: var(--text-base-color);
    font-size: 16px;
    line-height: 19px;
}

.foot_list-title{
    font-weight: 500;
    color: var(--color-dark);
    line-height: 1.8;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.footer_icons-end{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 25px 0 88px 0;
    align-items: center;
}

.foot_payment{
    display: flex;
    gap: 12px;
}

.foot_payment img{
    cursor: pointer;
}

.foot_icons-text{
    color: var(--text-base-color);
    font-size: 14px;
    line-height: 1;
}

.btn-link{
    cursor: pointer;
}


@media (width<=1197px) {
    .footer-subscribe{
        gap: 20px;
    }

    .footer_main{
        gap: 56px;
    }
}

@media (width<=1080px) {
    .email-inp{
        width: 311px;
    }

    .email-inp::before{
        content: url(../icons/email-icon-mini.png);
    }

    .form_submit-btn{
        padding: 11.5px 80.5px;
        font-size: 14px;
    }

    .footer_main{
        flex-wrap: wrap;
    }
}

@media (width<=970px) {
    .sub-title{
        font-size: 32px;
        line-height: 35px;
    }
}

@media(width<=752px) {
    .footer-subscribe{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 32px 23px 28px 24px ;
    }

    .sub-title{
        width: 100%;
    }

    .footer_main{
        margin-top: 228.5px;
    }

    .footer_icons-end{
        flex-wrap: wrap;
        white-space: nowrap;
        justify-content: center;
        gap: 16px;
        padding: 16px 0 77px 0;
    }

    .footer_icons-text{
        width: 100%;

    }

    .foot_payment{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .foot_link{
        font-size: 14px;
        line-height: 16px;
    }

    .foot_list-title{
        line-height: 18px;
    }

    .foot_payment img {
        width: 44px;
        height: 34px;
        
    }

    .footer_main{
        gap: 89px;
        padding-bottom: 40px;
    }

    .foot-context{
        margin: 20px 0 14px 0;
    }

    .footer_main-content{
        margin-bottom: -24px;
    }
}